[gd_scene load_steps=3 format=3 uid="uid://exmq5bvgtd4j"]

[ext_resource type="Texture2D" uid="uid://d2ou5yg1tlmnb" path="res://Sources/sprites/Winner.png" id="1_68w7f"]
[ext_resource type="Script" uid="uid://dh6jvw8ijy1df" path="res://Scenes/Button.cs" id="2_d8xbi"]

[node name="LoseScreen" type="Node2D"]

[node name="Winner" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
scale = Vector2(2.9973822, 3.1298077)
texture = ExtResource("1_68w7f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 80
text = "YOU WIN"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 856.0
offset_top = 459.0
offset_right = 1081.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 48
text = "Try Again"
script = ExtResource("2_d8xbi")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="OnPressed"]
