[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sources/", "res://Sources/sprites/", "res://Scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main.tscn", "res://Scenes/Player.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/Bottle.tscn", "res://Scenes/Snow.tscn", "res://Scenes/Lava.tscn", "res://Scenes/LoseScreen.tscn", "res://Scenes/WinScreen.tscn")
current_scene="res://Scenes/Enemy.tscn"
center_split_offset=-275
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 126)

[ScriptEditor]

open_scripts=["res://Scenes/Bottle.cs", "res://Scenes/Button.cs", "res://Scenes/Enemy.cs", "res://Scenes/GameManager.cs", "res://Scenes/Lava.cs", "res://Player.cs", "res://Scenes/UI.cs"]
selected_script="res://Scenes/Bottle.cs"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.8

[GameView]

floating_window_rect=Rect2i(102, 107, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
