[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/hunte/Downloads/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(608, 254, 675, 525)
project_settings=Rect2(1876, 277, 900, 525)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://Scenes/LoseScreen.tscn", "res://Scenes/WinScreen.tscn", "res://Scenes/BEnemy.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/Lava.tscn", "res://Scenes/Snow.tscn", "res://Scenes/Bottle.tscn", "res://Scenes/Player.tscn", "res://Scenes/Main.tscn"]
scripts=["res://Scenes/Button.cs", "res://Scenes/UI.cs", "res://Scenes/GameManager.cs", "res://Scenes/Bottle.cs", "res://Scenes/Enemy.cs", "res://Scenes/Lava.cs", "res://Player.cs"]

[script_setup]

last_selected_language="C#"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.9529412, 1, 1, 0.94509804, 0.9529412, 1, 1, 0.94509804, 0.9529412, 0.9529412, 1, 0.84150004, 0.85, 0.85, 1, 0.8019, 0.81, 0.81, 1, 0.9836791, 0.7430501, 0.6911476, 1, 0.98, 0.36374336, 0.22540002, 1, 0.98, 0.37974998, 0.245, 1, 0.8778849, 0.47751123, 0.31043518, 1)
color_mode=1
